# AndroidSmoothBluetooth

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/palaima/bluetooth/app/: ApplicationTest.java
app/src/androidTest/java/com/palaima/bluetoothmanager/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palaima/bluetoothmanager/app/: DevicesAdapter.java  MainActivity.java
app/src/main/java/io/palaima/bluetooth/app/: DevicesAdapter.java  MainActivity.java
app/src/main/java/io/palaima/bluetoothhelper/app/: DevicesAdapter.java  MainActivity.java
app/src/main/java/io/palaima/smoothbluetooth/app/: DevicesAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_device.xml  list_item_response.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
