apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.palaima.smoothbluetooth.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.github.pepperonas:materialdialog:0.3.4'

    //compile project (':library')
    implementation 'io.palaima:smoothbluetooth:0.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
